<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="573.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.SelecteazaComandaFarmacie">
   <children>
      <Label layoutX="228.0" layoutY="35.0" prefHeight="20.0" prefWidth="130.0" text="Selecteaza comanda" />
      <ComboBox layoutX="34.0" layoutY="105.0" prefHeight="25.0" prefWidth="279.0" />
      <Label layoutX="34.0" layoutY="71.0" prefHeight="20.0" prefWidth="104.0" text="Selecteaza sectia" />
      <Label layoutX="34.0" layoutY="162.0" text="Selecteaza comanda" />
      <ChoiceBox layoutX="34.0" layoutY="200.0" prefHeight="17.0" prefWidth="279.0" />
      <Button layoutX="239.0" layoutY="325.0" mnemonicParsing="false" prefHeight="48.0" prefWidth="158.0" text="Onoreaza Comanda" />
   </children>
</AnchorPane>
